<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd Cat - Ateliê</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @media screen and (max-width:1125px) {


            #foto img {
                max-width: 90%;
            }

            .fotoindex {
                height: 860px;
            }

            .fotoindex01 {
                display: inline-block;
                margin-top: 0px;
                position: relative;
                top: 0px;
                right: 210px;
            }

            .fotoindex02 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -530px;
                right: -250px;
            }

            .fotoindex03 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -290px;
                right: 210px;
            }

            .fotoindex04 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -820px;
                right: -250px;
            }

            .whats {
                position: fixed;
                bottom: 120px;
                left: 0px;
            }
        }

        @media screen and (max-width:950px) {

            a {
                font-size: 16px;
            }

            .logoredondo img {
                max-width: 85%;
            }


            #foto img {
                max-width: 75%;
            }

            .fotoindex {
                height: 720px;
            }

            .fotoindex01 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: 0px;
                right: 210px;
            }

            .fotoindex02 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -442px;
                right: -175px;
            }

            .fotoindex03 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -240px;
                right: 210px;
            }

            .fotoindex04 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -680px;
                right: -175px;
            }

            .valores {
                text-align: left;
                padding-right: 100px;
                padding-left: 100px;
                font-size: 16px;
            }

            #missao {
                display: flex;
                width: 50vw;
                margin: auto;
                text-align: left;
                font-size: 16px;
            }

            .whats {
                position: fixed;
                bottom: 100px;
                left: 0px;
            }

            .footer01,
            .footer02,
            .footer03 {
                float: left;
                padding-left: 40px;
            }

            .footer03 {
                position: relative;
                right: -300px;
                text-align: center;
            }

            .footer02 {
                position: relative;
                right: -180px;
            }


        }

        @media screen and (max-width: 870px) {

            a {
                font-size: 14px;
            }

            .com01,
            .com03,
            .com02,
            .com04 {
                text-align: center;
            }

            .footer03 {
                position: relative;
                right: -200px;
                text-align: center;
            }

            .footer02 {
                position: relative;
                right: -100px;
            }

        }

        @media screen and (max-width:750px) {

            .logoredondo img {
                max-width: 50%;
            }

            #foto img {
                max-width: 60%;

            }

            .fotoindex {
                height: 550px;
            }

            .fotoindex01 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -30px;
                right: 150px;
            }

            .fotoindex02 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -382px;
                right: -160px;
            }

            .fotoindex03 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -225px;
                right: 150px;
            }

            .fotoindex04 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -570px;
                right: -160px;
            }

            .valores {
                text-align: left;
                padding-right: 30px;
                padding-left: 30px;
            }

            .footer03 {
                position: relative;
                right: -130px;
                text-align: center;
            }

            .footer02 {
                position: relative;
                right: -80px;
            }

        }

        @media screen and (max-width:640px) {



            #foto img {
                max-width: 50%;

            }

            .fotoindex {
                height: 450px;
            }

            .fotoindex01 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -30px;
                right: 150px;
            }

            .fotoindex02 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -325px;
                right: -110px;
            }

            .fotoindex03 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -190px;
                right: 150px;
            }

            .fotoindex04 {
                display: inline-block;
                margin-top: auto;
                position: relative;
                top: -490px;
                right: -110px;
            }



            .footer03 {
                position: relative;
                right: -85px;
                text-align: center;
            }

            .footer02 {
                position: relative;
                right: -55px;
            }

        }
    </style>


</head>

<body>

    <header>
        <nav>
            <nav class="botao1">
                <a href="mochilas.html">Mochilas</a>
            </nav>

            <nav class="botao2">
                <a href="acessorios.html">Acessórios</a>
            </nav>

            <nav class="logoredondo">
                <a href="index.html"><img src="imagens/logo-184px.jpg" alt="Logo com o nome do site"></a>
            </nav>

            <nav class="botao3">
                <a href="necessaires.html">Necessaires</a>
            </nav>

            <nav class="botao4">
                <a href="escolar.html">Escolar</a>
            </nav>
        </nav>

    </header>

    <main id="foto">

        <div class="fotoindex">
            <nav class="fotoindex01">
                <a href="mochilas.html"><img src="imagens/1-foto-index-ok.png"
                        alt="Mochila azul marinho com estampa do pequemo príncipe e estojo do pequeno príncipe."></a>
            </nav>

            <nav class="fotoindex02">
                <a href="acessorios.html"><img src="imagens/2-foto-index-ok.png"
                        alt="Kit com necessaire e porta óculos com estampa preta com cactos."></a>
            </nav>

            <nav class="fotoindex03">
                <a href="necessaires.html"><img src="imagens/3-foto-index-ok.png"
                        alt="Necessaire pequena com estampa do Snoopy."></a>
            </nav>

            <nav class="fotoindex04">
                <a href="escolar.html"><img src="imagens/4-foto-index-ok.png"
                        alt="Kit com estojo e marca páginas com estampa de Star Wars."></a>
            </nav>
        </div>

        <div id="missao">

            <div class="logomiss">
                <img src="imagens/icone.png" alt="Logo com um gato cinza com óculos">
            </div>

            <div class="textomiss">
                <h2>Missão</h2>

                <p>Nerd Cat Ateliê nasceu para atender as pessoas que gostam da cultura nerd e geek e que não encontram,
                    com
                    facilidade, produtos personalizados com temas e personagens deste universo tão rico e amplo.</p>

                <h2>Visão</h2>
                <p>Ser uma referência para um público que ama exclusividade e cultura nerd e geek.</p>
            </div>
        </div>

        <div class="borda">
            <p><img src="imagens/foto-index-ok.png" alt=""></p>
        </div>

        <h2>Comentários</h2>

        <div class="comentario">
            <div class="com01">
                <img src="imagens/comentario-1.png"
                    alt="Nome do cliente: Marcos Antonio avaliou Case multifuncional - Precisa desse produto e só encontrei no Elo 7. Data: 16/08/2022. Comentário do cliente: Minha primeira compra na plataforma, e apesar do receio no início estou muito satisfeito. Chegou tudo do jeito que pedi, com bastante capricho, a qualidade do produto é ótima e além de que ele é muito lindo. O(a) vendedor(a) também foi muito atencioso.">
            </div>

            <div class="com02">
                <img src="imagens/comentario-2.png"
                    alt="Nome do cliente: Bruna Teixeira de Almeida avaliou Case multifuncional - Presente para minha irmã. Data: 18/01/2022. Comentário do cliente: Lindo!! Eu amei!! Amei os mimos enviados também. Da pra ver o amor e carinho dentro do pacote.">
            </div>

            <div class="com03">
                <img src="imagens/comentario-3.png"
                    alt="Nome do cliente: Priscilla Correa Cezar avaliou Porta carregador e fone - Para mim e para meu filho. Data: 17/09/2021. Comentário do cliente: Os produtos são muito bem feitos, com um capricho sem igual. Amei tudo e até os mimos enviados!!! Muito obrigada!!">
            </div>

            <div class="com04">
                <img src="imagens/comentario-4.png"
                    alt="Nome do cliente: Amanda Fagundes Picolo avaliou Porta talheres - Mimo para mim mesma. Data: 22/10/2018. Comentário do cliente: A entrega veio dentro do prazo, mas a surpresa maior foi quando abri o pacote... material de altíssima qualidade, muito bonito e bem acabado. A Adriana é muito atenciosa, desde a realização do pedido até depois que o recebemos. Extremamente satisfeita, muito obrigada!!!">
            </div>

            <br>

            <div class="valores">
                <img src="imagens/marca_transparente-menor.png" alt="">

                <h2>Valores</h2>
                <p>A satisfação do cliente é a nossa principal meta, porque cliente feliz e satisfeito vira cliente
                    fiel.
                </p>
            </div>

            <div class="whats">
                <a href="faleconosco.html"><img src="imagens/faleconosco2.png" alt="link fale conosco"></a>
            </div>
    </main>

    <footer>
        <div class="footer01">
            <h3>Navegação</h3>

            <p><span><a href="mochilas.html">Mochilas</a></span></p>
            <p><a href="acessorios.html">Acessórios</a></p>
            <p><a href="necessaires.html">Necessaires</a></p>
            <p><a href="escolar.html">Escolar</a></p>
        </div>

        <div class="footer02">
            <h3>Contato</h3>

            <p><img src="imagens/logo-gmail.png" alt="Logo de e-mail preto e branco"><a
                    href="mailto:NerdCatAtelie@gmail.com"> E-mail</a></p>

            <p><img src="imagens/logo-zap.png" alt="Logo do whatsapp preto e branco"><a
                    href="https://wa.me/5511962601424" target="_blank"> Whatsapp</a>
            </p>

            <p><a href="faleconosco.html">Fale Conosco</a></p>
        </div>

        <div class="footer03">
            <h3>Siga-nos no Instagram</h3>
            <p><a href="https://www.instagram.com/nerdcatatelie" target="_blank"><img src="imagens/qrcode-insta.png"
                        alt="Logo preto e branco do Instagram"></a></p>
        </div>
    </footer>

</body>

</html>